# JianShuApp

./: .gitignore  .gitignore.swp  settings.gradle
app/: .gitignore.swp  app.apk  build.gradle  jianshu.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.txt  jianshu.css
app/src/main/java/model/: HomePageDataPool.java  JianshuSession.java  UserInfo.java  UserInfoManager.java
app/src/main/res/anim/: card_flip_left.xml  card_flip_right.xml  fade_in.xml  fade_out.xml  scan.xml  slide_out_right.xml
app/src/main/res/color/: pressed_menu.xml
app/src/main/res/drawable/: actionbar_icon.xml  border.xml  border_fill.xml  card_selector.xml  card_shadow.xml  like_progressbar.xml  pressed_menu_background.xml  scan.xml
app/src/main/res/layout/: activity_article.xml  activity_capture.xml  activity_clear_cover_flag.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_staggered_grid.xml  article_list_item.xml  card_layout.xml  collection_update_card_content.xml  comment_card_content.xml  drawer_menu.xml  fragment_blank.xml  fragment_scan_finished_dialog.xml  fragment_timestream.xml  header.xml  homecard_content.xml  hot.xml  hot_viewpager.xml  hotcard.xml  hotcard_content.xml  hotcard_expand.xml  hotcard_header_inner.xml  hotcard_header_layout.xml  hotcard_layout.xml  material_action_bar.xml  material_action_bar_back.xml  reccard_content.xml  recommendation.xml  staggered_card.xml  staggered_content.xml  staggered_layout.xml  unknown_update_card_content.xml  user_update_article_card_content.xml  user_update_card_content.xml  user_update_follow_card_content.xml  user_update_join_content.xml  user_update_like_card_content.xml  user_update_subscribe_card_content.xml
app/src/main/res/menu/: article.xml  capture.xml  clear_cover_flag.xml  like.xml  login.xml  staggered_grid.xml
app/src/main/res/values/: colors.xml  colors_jianshu.xml  dimens.xml  icons.xml  material_colors.xml  material_dimens.xml  material_integers.xml  material_styles.xml  strings.xml  (+4 more)
app/src/main/res/values-v11/: styles_jianshu.xml  themes_jianshu.xml
app/src/main/res/values-v9/: themes_jianshu.xml
libraries/cardslib/: build.gradle
(+105 files in other folders)
