apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.etsy.android.grid:library:1.0.4'
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'