apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url 'http://repo.shamanland.com'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.makeramen:roundedimageview:1.2.4'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.1'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.shamanland:fonticon:0.1.+'
    compile project(':libraries:cardslib')
    compile project(':libraries:SwipeBackLayout')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
