<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jianshu.io.app.CaptureActivity" >

  <item
      android:id="@+id/cap_item_picture"
      android:showAsAction="ifRoom"
      android:icon="@drawable/ic_action_picture"
      android:title="Picture" />

</menu>
