<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="4dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <!-- This is the base Inner View inside a CardHeader.
         You can customize it with your layout xml file and your CardHeader.
         You can popolate your elements with CardHeader#setupInnerViewElements(android.view.ViewGroup, android.view.View) method -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_header_inner_simple_title"
        android:textColor="@color/textTitle"
        android:textSize="20dp"
        android:text="hello"
        />

</LinearLayout>