<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ImageView
      android:src="@drawable/me"
      android:id="@+id/timestream_avatar"
      android:layout_alignParentTop="true"
      android:layout_width="60dp"
      android:layout_height="60dp"/>

  <TextView
      android:layout_below="@id/timestream_avatar"
      android:text="发表了说说"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>
</RelativeLayout>